LEDMaster/MainWindow.xaml

<Window x:Class="LEDMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDMaster"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="LED Master" Height="450" Width="800">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Brightness" />
        <Slider Grid.Column="1" Value="{Binding Brightness, Mode=TwoWay, Delay=500}" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Name="BrightnessSlider" />
        <TextBox Grid.Column="2" Text="{Binding Value, ElementName=BrightnessSlider, Mode=TwoWay}" Margin="5,0" VerticalAlignment="Center" />

        <Label Grid.Row="1" Content="Update Frequency" />
        <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Frequency, Mode=TwoWay, Delay=500}" Minimum="0" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Name="FrequencySlider"  />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Value, ElementName=FrequencySlider, Mode=TwoWay}" Margin="5,0" VerticalAlignment="Center" />

        <Button Grid.Row="2" Grid.Column="3" Content="Reset" Name="Reset" Click="Reset_Click" Margin="2" />

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox Name="LogArea" />
        </ScrollViewer>
    </Grid>
</Window>
